<html>
<head>
    <title>Rock Paper Scissors in a Grid</title>
    <style>
/* Class that prevents text selection by mouse dragging.
  The style is not defined by standard, so we'd write down browser-dependent styles for major browsers.
  Support by IE11 is somewhat incomplete since Ctrl+A selects the text in elements even with this style. */
  .noselect{
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* IE/Edge */
    user-select: none;           /* non-prefixed version, currently
                                  not supported by any browser */
}

#container {
    position: relative;
    width: 500px;
    height: 500px;
}

#gameOver {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    vertical-align: middle;
    align-content: center;
    font-size: 30px;
    font-weight: bold;
    color: #7f0000;
    text-shadow: #fff 0px 0px 5px;
}
    </style>
</head>

<div class="text-xl font-bold">Score: <span id="score"></span></div>

<div id="container">
    <div id="grid" style="position: relative"></div>
    <div id="gameOver">
        <div class="noselect" style="pointer-events: none;">Game Over</div>
        <div><button id="restart">Restart</button></div>
    </div>
</div>


<script src="main.js"></script>
</html>